version: "2.1"

services:
  phuong-fe:
    image: cuonglph/phuong-fe:production
    build: .
    restart: always
    ports:
      - 4006:5000
  phuong-be:
    image: cuonglph/phuong-be:master
    restart: always
    ports:
      - 4007:5001
