{
  "private": true,
  "name": "preact-service-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "preact build --production  --prerender --prerenderUrls src/prerender-urls.js",
    "serve": "sirv build --cors --single --host 0.0.0.0",
    "build:analyze": "preact build --analyze",
    "dev": "preact watch",
    "lint": "standard --fix",
    "format": "prettier-standard --format",
    "test": "jest"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "localStorage"
    ],
    "ignore": [
      "tests/*.js",
      "tests/__mocks__/*.js",
      "build/*"
    ]
  },
  "eslintConfig": {
    "extends": "preact",
    "ignorePatterns": [
      "build/"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-preact-pure": "^2.0.0",
    "eslint": "^6.0.1",
    "eslint-config-preact": "^1.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-preset-preact": "^1.0.0",
    "preact-cli": "^3.0.0-rc.6",
    "preact-render-spy": "^1.2.1",
    "prettier-standard": "^16.3.0",
    "sirv-cli": "^0.4.5",
    "standard": "^14.3.3"
  },
  "dependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-transform-react-jsx-source": "^7.9.0",
    "@chakra-ui/core": "^0.7.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "animated-scroll-to": "^2.0.8",
    "axios": "^0.19.2",
    "axios-hooks": "^1.10.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "caesar-ciphers": "^0.1.1",
    "chroma-js": "^2.1.0",
    "crypto": "^1.0.1",
    "dayjs": "^1.8.28",
    "emotion-theming": "^10.0.27",
    "immutability-helper": "^3.0.2",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "namor": "^2.0.2",
    "node-rsa": "^1.0.8",
    "preact": "^10.3.2",
    "preact-cli-plugin-styled-components": "^1.0.0",
    "preact-compat": "^3.19.0",
    "preact-render-to-string": "^5.1.4",
    "preact-router": "^3.2.1",
    "promise-hook": "^0.1.4",
    "query-string": "^6.12.1",
    "rc-form": "^2.4.11",
    "react-feather": "^2.0.8",
    "react-highcharts": "^16.1.0",
    "react-i18next": "^11.4.0",
    "react-responsive": "^8.0.3",
    "react-spring": "^8.0.27",
    "react-table": "^7.1.0",
    "react-table-6": "^6.11.0",
    "recharts": "^1.8.5",
    "styled-components": "^5.1.1",
    "styled-system": "^5.1.5",
    "yup": "^0.28.5"
  },
  "jest": {
    "preset": "jest-preset-preact",
    "setupFiles": [
      "<rootDir>/tests/__mocks__/browserMocks.js",
      "<rootDir>/tests/__mocks__/setupTests.js"
    ]
  }
}
